server {
    listen [::]:80 default;
    listen 80 default;
    root /var/www/rhymix;
    access_log /var/log/nginx/log.log;
    error_log /var/log/nginx/log.log;
    index index.html index.htm index.php;
    server_name _;
    client_max_body_size 64m;

    include snippets/rhymix.conf;

    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        include snippets/fastcgi-php.conf;
    }
}